Xalendar/Xalendar/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xalendar.Views.AboutPage"
             xmlns:vm="clr-namespace:Xalendar.ViewModels"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <controls:CheckBox x:Name="Birthday" DefaultText="Birthday" HorizontalOptions="FillAndExpand"/>
            <controls:CheckBox x:Name="Sport" DefaultText="Sport" HorizontalOptions="FillAndExpand"/>
            <controls:CheckBox x:Name="Meeting" DefaultText="Meeting" HorizontalOptions="FillAndExpand"/>
            <controls:CheckBox x:Name="Health" DefaultText="Health" HorizontalOptions="FillAndExpand"/>
            <controls:CheckBox x:Name="Others" DefaultText="Others" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
